# CountryApp-with-Retrofit-and-Room-Db

./: README (2).md  README.md  readme.md
KotlinCountries/: build.gradle  settings.gradle
KotlinCountries/app/: build.gradle
KotlinCountries/app/src/main/: AndroidManifest.xml
KotlinCountries/app/src/main/java/com/example/kotlincountries/Adapter/: CountryAdapter.kt
KotlinCountries/app/src/main/java/com/example/kotlincountries/Services/: CountryApi.kt  CountryApiService.kt  CountryDao.kt  CountryDatabase.kt
KotlinCountries/app/src/main/java/com/example/kotlincountries/Util/: CustomSharedPreferences.kt  Util.kt
KotlinCountries/app/src/main/java/com/example/kotlincountries/ViewModel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
KotlinCountries/app/src/main/java/com/example/kotlincountries/Views/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
KotlinCountries/app/src/main/java/com/example/kotlincountries/models/: model.kt
KotlinCountries/app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  recycler_row.xml
KotlinCountries/app/src/main/res/navigation/: country_navigation.xml
KotlinCountries/gradle/wrapper/: gradle-wrapper.properties
